{
    "name": "draber/i18n",
    "type": "library",
    "description": "A set of classes to help with internationalization",
    "keywords": ["i18n", "l10n"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dieter Raber"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
        "doctrine/inflector": "~1.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "draber\\i18n\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": {
        "branch-alias": {
        }
    }
}
